[Preprocessor "palotype"]
        Type=regexrouter
        Drop-Misses=false
        Regex="^(<\\d+>)?\\d\\s\\S+\\s\\S+\\s\\S+\\s\\S+\\s\\S+\\s\\S+\\s+\\S+,\\S+\\s+[^\\s,]+,\\d+,(?P<type>\\w+),.+$"
        Route-Extraction = type
        Route = USERID:syslog-palo-userid
        Route = TRAFFIC:syslog-palo-traffic
        Route = SYSTEM:syslog-palo-system
